EmailClientPC/EmailClientPC/MainWindow.xaml

<Window x:Class="EmailClientPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailClientPC"
        mc:Ignorable="d"
        Title="CaptureMailAttachments" Height="344.708" Width="410.881">
    <Grid Margin="0,0,2,29">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="416*"/>
        </Grid.ColumnDefinitions>
        <Button Content="DownloadAttachments" Click="btnDownload_Click" Name="btnDownload" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="241" Grid.ColumnSpan="3"/>
        <ListView Grid.ColumnSpan="3" Name="lstattachments" PreviewMouseLeftButtonUp="lstattachments_PreviewMouseLeftButtonUp"  HorizontalAlignment="Left"  Height="196" Margin="20,70,0,0" VerticalAlignment="Top" Width="356">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="List of Attachments" HorizontalAlignment="Left" Margin="20,44,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="102"/>
        <TextBox Height="23" Margin="163,10,25,0" Visibility="Hidden" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="txtPasscode" MaxLength="6" Grid.Column="2"/>

    </Grid>
</Window>
